{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/libs/validation",
    "declaration": true,
    "types": []
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/jest.config.ts",
    "src/test-setup.ts"
  ]
}
