{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "analytics": true,
  "projects": [
    "apps/api",
    "apps/api-e2e",
    "apps/remote",
    "apps/shell",
    
    "libs/common", 
    "libs/di", 
    "libs/portal", 
    "libs/validation", 
    "libs/core", 
    "libs/service/common",
    "libs/service/client",
    "libs/service/nestjs",

    "libs/messaging",
    "libs/messaging/nats",

    "tools/manifest-generator",
    "tools/ts-service-reflector"
  ],
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals", "!{projectRoot}/dist/**/*", "!{projectRoot}/tmp/**/*"],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.mjs",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s",
      "!{projectRoot}/services.json",
      "!{projectRoot}/dist/**/*"
    ],
    "sharedGlobals": []
  },
  "plugins": [
    {
      "plugin": "@nx/webpack/plugin",
      "options": {
        "buildTargetName": "build",
        "serveTargetName": "serve",
        "previewTargetName": "preview",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps",
        "serveStaticTargetName": "serve-static"
      }
    },
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "build",
        "serveTargetName": "serve",
        "previewTargetName": "preview",
        "testTargetName": "test",
        "typecheckTargetName": "typecheck"
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/jest/plugin",
      "options": {
        "targetName": "test"
      },
      "exclude": ["api-e2e/**/*"]
    }
  ]
}
