{
  "name": "xmi-exporter",
  "version": "1.0.0",
  "main": "dist/cli.js",
  "bin": {
    "xmi-exporter": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "ts-morph": "*",
    "typescript": "*"
  },
  "devDependencies": {
    "@types/node": "^25.9.1"
  }
}
