{
  "name": "remote",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd apps/remote && npx vite dev",
        "parallel": false
      },
      "dependsOn": ["^build"]
    },
    "generate-manifest": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tsx --tsconfig tools/manifest-generator/tsconfig.json tools/manifest-generator/src/generate.ts {projectRoot} {projectRoot}/public/manifest.json",
        "cwd": "{workspaceRoot}"
      }
    }
  }
}


