{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "types": ["vite/client"]
  },
  "references": [
    { "path": "../../libs/portal" }
  ]
}
