{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "types": ["vite/client"]
  },
  "references": [
    { "path": "../../libs/common" },
    { "path": "../../libs/di" },
    { "path": "../../libs/security" },
    { "path": "../../libs/portal" },
    { "path": "../../libs/service/common" },
    { "path": "../../libs/service/client" },
    { "path": "../../libs/user/interface" }
  ]
}
