{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "composite": true
  },
  "references": [
    { "path": "../../common" },
    { "path": "../common" },
    { "path": "./tsconfig.lib.json" }
  ]
}
