{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/libs/service/nestjs",
    "declaration": true,
    "types": []
  },
  "include": ["src/**/*.ts", "src/**/*.svelte"],
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/jest.config.ts",
    "src/test-setup.ts"
  ]
}
