{
  "name": "@svx/security-nestjs",
  "version": "1.0.0",
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./*": "./src/*.ts"
  },
  "dependencies": {
    "@nestjs/common": "*",
    "@nestjs/core": "*",
    "@nestjs/passport": "*",
    "passport": "*",
    "passport-jwt": "*",
    "jwks-rsa": "*"
  }
}
