{
  "name": "@svx/user-interface",
  "sourceRoot": "libs/user/interface/src",
  "projectType": "library",
  "targets": {
    "test": {
      "inputs": ["default", "^production", {"externalDependencies": ["vitest"]}, {"env": "CI"}]
    },
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": ["^build", "ts-descriptor-transformer:build"],
      "outputs": ["{workspaceRoot}/dist/libs/user/interface"],
      "options": {
        "command": "npx vite build --config vite.lib.config.ts",
        "cwd": "libs/user/interface"
      }
    }
  }
}
