{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/libs/security/oidc",
    "declaration": true,
    "types": ["node"],
    "rootDir": ".."
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
