{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "esModuleInterop": true,
    "strict": true,
    "types": ["node"],
    "skipLibCheck": true
  }
}
