{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    { "path": "../../libs/common" },
    { "path": "../../libs/service/common" },
    { "path": "../../libs/service/nestjs" },
    { "path": "./tsconfig.app.json"  },
    { "path": "./tsconfig.spec.json" }
  ],
  "compilerOptions": {
    "esModuleInterop": true
  }
}
